{
  "name": "wd2015s",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "epub": "0.1.6",
    "xmldom": "0.1.22",
    "xpath": "0.0.23"
  },
  "devDependencies": {
    "chai": "~1.8.0",
    "mocha": "2.0.1"
  },
  "scripts": {
    "test": "mocha ./spec/wd2015s.js"
  }
}
